.header
  display: flex
  align-items: center
  padding-top: 60px
  margin-bottom: 130px
  &-menu
    margin-left: auto
    ul
      display: flex
      align-items: center
      li
        margin-left: 30px
        +rub
        font-size: 16px
        font-weight: 400
        a
          color: white
        &:first-child
          margin-left: 0
.signup
  margin-left: 50px
  display: flex
  align-items: center
  &-divider
    height: 24px
    width: 1px
    background-color: #525267
    margin-left: 20px
    margin-right: 20px
.login-block
  font-weight: 500
  cursor: pointer
  &__btn
.register-block
  button
    +rub
    font-size: 16px
    font-weight: 500
