.offer
  min-height: 800px
  height: 100vh
.discount-block
  display: flex
  background-color: rgba(white, 0.1)
  margin-bottom: 30px
  padding: 4px 13px 4px 4px
  border-radius: 32px
  align-items: center
  .reduction
    border-radius: 32px
    background-color: white
    text-transform: uppercase
    font-size: 16px
    font-weight: 600
    color: $prim
    margin-right: 13px
    padding: 10px
  &__subtitle
    color: white
    font-size: 16px

.hero
  display: flex
  align-items: center
  &-main
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 50%
    &__title
      font-size: 64px
      font-weight: bold
      margin-bottom: 30px
    &__subdescription
      margin-bottom: 40px
      font-size: 16px
      line-height: 28px
      letter-spacing: 0.04rem