@import 'helpers/reset'
@import 'mixins/mixins'
// @import 'bootstrap/dist/css/bootstrap-grid'
=rub
  font-family: 'Rubick', sans-serif
=int
  font-family: 'Inter', sans-serif
$prim: #0D0D2B
$second: #2B076E
$accent: #3671E9