// @font-face 
//     font-family: 'Rubik'
//     src: local('Rubik'), local('Rubik-Regular'), url('Rubik.woff2') format('woff2'), url('Rubik.woff') format('woff'), url('Rubik.ttf') format('truetype')
//     font-weight: 400
//     font-style: normal


// @font-face 
//     font-family: 'Rubik'
//     src: local('Rubik Medium'), local('Rubik-Medium'), url('Rubikmedium.woff2') format('woff2'), url('Rubikmedium.woff') format('woff'), url('Rubikmedium.ttf') format('truetype')
//     font-weight: 500
//     font-style: normal

// @font-face 
//     font-family: 'Rubik'
//     src: local('Rubik Bold'), local('Rubik-Bold'), url('Rubikbold.woff2') format('woff2'), url('Rubikbold.woff') format('woff'), url('Rubikbold.ttf') format('truetype')
//     font-weight: 700
//     font-style: normal


  
=rub
  font-family: 'Rubik', sans-serif
=int
  font-family: 'Inter'
body
  +rub
  font-weight: 400
  color: white