.prim-button
  background-color: $accent
  color: white
  font-weight: 500
  text-align: center
  font-size: 16px
  border-radius: 32px
  height: 52px
  width: 130px
  &-icon
    display: flex
    align-items: center
    height: 64px
    width: 200px
    

